spring.application.name=GymErp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.203.95.181:1521:xe
spring.datasource.username=acorn
spring.datasource.password=1234
