spring.application.name=GymErp

# 포트 번호 설정
server.port=9000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.203.95.181:1521:xe
spring.datasource.username=acorn
spring.datasource.password=1234

# mybatis에서 사용하는 xml 문서가 어디에 있는지 알려주기
# classpath: 는 resources 폴더를 가리킨다.
mybatis.mapper-locations=classpath*:mapper/*.xml

# type에 별칭을 붙인 클래스를 찾아서 로딩하기 위해
# com.example.gymerp 하위 패키지에서 모든 @Alias가 붙은 클래스를 찾아 사용하게 함
mybatis.type-aliases-package=com.example.gymerp.** 

# 카멜케이스 자동 변환 설정 (EMP_NAME → empName)
# 오류 방지를 위해 넣어둔 옵션이니 웬만하면 그대로 유지하세요
mybatis.configuration.map-underscore-to-camel-case=true

# 로그 출력 시 SQL 문 보이게 (디버깅용)
# 개발 중에는 켜두면 좋습니다. 배포 시엔 끄는 걸 추천합니다.
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 업로드 파일의 최대 크기
spring.servlet.multipart.max-file-size=50MB
# 업로드 요청의 최대 크기 (파일 크기 + 폼 데이터 등 포함)
spring.servlet.multipart.max-request-size=60MB
