spring.application.name=GymErp

#port 번호 설정
server.port=9000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.203.95.181:1521:xe
spring.datasource.username=acorn
spring.datasource.password=1234

# mybatis 에서 사용하는 xml 문서가 어디에 있는지 알려주기   
  
# classpath: 는 resources 폴더를 가리킨다. 
mybatis.mapper-locations=classpath:mapper/*.xml

# type 에 별칭을 붙인 클래스를 찾아서 로딩하기 위해 
# com.example.gymerp. 하위 패키지에서 모든 @Alias 가 붙은 클래스를 찾아서 사용할 준비를 한다. 
mybatis.type-aliases-package=com.example.gymerp.** 

# 카멜케이스 자동 변환 (EMP_NAME → empName)
# 오류방지를 위해 넣었는데 생각해보시고 아닌것같으시면 말씀주십쇼
mybatis.configuration.map-underscore-to-camel-case=true

# 로그 출력 시 SQL 문 보이게 (디버깅)
# 이것도 쓰면 좋을 것 같다고 생각했는데 없애도 괜찮습니다~ 병합시 참고 !! 
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 업로드 파일의 최대 크기
spring.servlet.multipart.max-file-size=50MB
# 업로드 요청의 최대 크기 (파일의 크기 + 폼 전송되는 문자열)
spring.servlet.multipart.max-request-size=60MB
