spring.application.name=GymErp

#port 번호 설정
server.port=9000

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.203.95.181:1521:xe
spring.datasource.username=acorn
spring.datasource.password=1234


# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
# type 에 별칭을 붙인 클래스를 찾아서 로딩하기 위해 
# com.example.spring04. 하위 페키지에서 모든 @Alias 가 붙은 클래스를 찾아서 사용할 준비를 한다
mybatis.type-aliases-package=com.example.GymErp.**
