# resources/custom.properties

# file save location
# 1) FILE_LOCATION 환경 변수를 우선 사용
# 2) 없으면 GYMERP_PROFILE_PATH 값을 사용
# 3) 둘 다 없으면 코드에서 OS별 기본 경로를 자동으로 설정
file.location=${FILE_LOCATION:${GYMERP_PROFILE_PATH:}}
